aniso8601==9.0.1
appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.9.3
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
Django==3.2.9
django-admin==2.0.1
django-cors-headers==3.10.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
djangorestframework==3.12.4
djangotoolbox==1.8.0
djongo==1.3.6
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
jugaad-data==0.23
MarkupSafe==2.0.1
pymongo==3.12.1
pytz==2021.3
requests==2.26.0
screen==1.0.1
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
soupsieve==2.3.1
sqlparse==0.2.4
urllib3==1.26.7
Werkzeug==2.0.2
xlwt==1.3.0
